<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes</title>
    <link rel="stylesheet" href="css/episodes.css">
    <link rel="icon" href="img/favicon.jpeg" type="image/x-icon">
</head>
<body>
    <div class="header">
        <h2 class="logo">PodSpot</h2>
        <div class="links">

            <ul align="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="episodes.html">EPISODES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html" style="background-color: #0F4100; border-radius: 100px; color: white;">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="tagline">
        <h1>Listen to Podcast Episodes</h1>
        <p>Get new episodes delivered to your inbox every Friday!</p>
        <br>
        <a href="subscribe.html">SUBSCRIBE</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="color: #008080;">Our Genres</h2>
    </div>
    <div class="category">
        <table>
            <tr>
                <td>
                    <a href="sub pages/programing.html"><img src="img/programing.gif" height="150px" width="220px"></a>
                    
                </td>
                <td>
                    <a href="sub pages/finance.html"><img src="img/finance.gif" height="150px" width="190px"></a>
                    
                </td>
                <td>
                    <a href="sub pages/productivity.html"><img src="img/productivity.gif" height="150px" width="190px"></a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="category-name"><a href="sub pages/programing.html">Programming</a></div>
                </td>
                <td>
                    <div class="category-name"><a href="sub pages/finance.html">Finance</a></div>
                </td>
                <td>
                    <div class="category-name"><a href="sub pages/productivity.html">Productivity</a> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="sub pages/bollywood.html"><img src="img/bollywood.gif" height="150px" width="190px"></a>
                    
                </td>
                <td>
                    <a href="sub pages/religion.html"><img src="img/religion.gif" height="150px" width="190px"></a>
                    
                </td>
                <td>
                    <a href="sub pages/health.html"><img src="img/health.gif" height="150px" width="190px"></a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="category-name"><a href="sub pages/bollywood.html">Bollywood</a></div>
                </td>
                <td>
                    <div class="category-name"><a href="sub pages/religion.html">Religion</a></div>
                </td>
                <td>
                    <div class="category-name"><a href="sub pages/health.html"> Health</a></div>
                </td>
            </tr>
            
        </table>
    </div>
    <a href="#" id="scroll-to-top">&uarr;</a>
    <script src="JS/index.js"></script>
    
</body>
</html>